/stops/place-alfcl
/stops/place-alsgr
/stops/place-amory
/stops/place-andrw
/stops/place-aport
/stops/place-aqucl
/stops/place-armnl
/stops/place-asmnl
/stops/place-asmnl
/stops/place-astao
/stops/place-babck
/stops/place-balsq
/stops/place-bbsta
/stops/place-bckhl
/stops/place-bcnfd
/stops/place-bcnwa
/stops/place-bland
/stops/place-bmmnl
/stops/place-bndhl
/stops/place-bomnl
/stops/place-boyls
/stops/place-brdwy
/stops/place-brico
/stops/place-brkhl
/stops/place-brmnl
/stops/place-brntn
/stops/place-bucen
/stops/place-buest
/stops/place-butlr
/stops/place-bvmnl
/stops/place-capst
/stops/place-ccmnl
/stops/place-cedgr
/stops/place-cenav
/stops/place-chhil
/stops/place-chill
/stops/place-chmnl
/stops/place-chncl
/stops/place-chswk
/stops/place-clmnl
/stops/place-cntsq
/stops/place-coecl
/stops/place-cool
/stops/place-davis
/stops/place-denrd
/stops/place-dwnxg
/stops/place-dwnxg
/stops/place-eliot
/stops/place-engav
/stops/place-esomr
/stops/place-fbkst
/stops/place-fenwd
/stops/place-fenwy
/stops/place-fldcr
/stops/place-forhl
/stops/place-gilmn
/stops/place-gover
/stops/place-gover
/stops/place-grigg
/stops/place-grnst
/stops/place-haecl
/stops/place-haecl
/stops/place-harsq
/stops/place-harvd
/stops/place-hsmnl
/stops/place-hwsst
/stops/place-hymnl
/stops/place-jaksn
/stops/place-jfk
/stops/place-kencl
/stops/place-knncl
/stops/place-kntst
/stops/place-lake
/stops/place-lech
/stops/place-lngmd
/stops/place-longw
/stops/place-masta
/stops/place-matt
/stops/place-mdftf
/stops/place-mfa
/stops/place-mgngl
/stops/place-miltt
/stops/place-mispk
/stops/place-mlmnl
/stops/place-mvbcl
/stops/place-newtn
/stops/place-newto
/stops/place-north
/stops/place-north
/stops/place-nqncy
/stops/place-nuniv
/stops/place-ogmnl
/stops/place-orhte
/stops/place-pktrm
/stops/place-pktrm
/stops/place-portr
/stops/place-prmnl
/stops/place-qamnl
/stops/place-qnctr
/stops/place-rbmnl
/stops/place-rcmnl
/stops/place-river
/stops/place-rsmnl
/stops/place-rugg
/stops/place-rvrwy
/stops/place-sbmnl
/stops/place-sdmnl
/stops/place-shmnl
/stops/place-smary
/stops/place-smmnl
/stops/place-sougr
/stops/place-spmnl
/stops/place-sstat
/stops/place-state
/stops/place-state
/stops/place-sthld
/stops/place-stpul
/stops/place-sull
/stops/place-sumav
/stops/place-symcl
/stops/place-tapst
/stops/place-tumnl
/stops/place-unsqu
/stops/place-valrd
/stops/place-waban
/stops/place-wascm
/stops/place-welln
/stops/place-wimnl
/stops/place-wlsta
/stops/place-wondl
/stops/place-woodl
/stops/place-wrnst
/stops/place-DB-0095
/stops/place-DB-2205
/stops/place-DB-2222
/stops/place-DB-2230
/stops/place-DB-2240
/stops/place-DB-2249
/stops/place-DB-2258
/stops/place-DB-2265
/stops/place-ER-0099
/stops/place-ER-0115
/stops/place-ER-0128
/stops/place-ER-0168
/stops/place-ER-0183
/stops/place-ER-0208
/stops/place-ER-0227
/stops/place-ER-0276
/stops/place-ER-0312
/stops/place-ER-0362
/stops/place-FB-0109
/stops/place-FB-0118
/stops/place-FB-0125
/stops/place-FB-0143
/stops/place-FB-0148
/stops/place-FB-0166
/stops/place-FB-0191
/stops/place-FB-0230
/stops/place-FB-0275
/stops/place-FB-0303
/stops/place-FR-0064
/stops/place-FR-0074
/stops/place-FR-0098
/stops/place-FR-0115
/stops/place-FR-0132
/stops/place-FR-0167
/stops/place-FR-0201
/stops/place-FR-0219
/stops/place-FR-0253
/stops/place-FR-0301
/stops/place-FR-0361
/stops/place-FR-0394
/stops/place-FR-0451
/stops/place-FR-0494
/stops/place-FR-3338
/stops/place-FS-0049
/stops/place-FS-0049
/stops/place-GB-0198
/stops/place-GB-0229
/stops/place-GB-0254
/stops/place-GB-0296
/stops/place-GB-0316
/stops/place-GB-0353
/stops/place-GRB-0118
/stops/place-GRB-0146
/stops/place-GRB-0162
/stops/place-GRB-0183
/stops/place-GRB-0199
/stops/place-GRB-0233
/stops/place-GRB-0276
/stops/place-KB-0351
/stops/place-MM-0150
/stops/place-MM-0186
/stops/place-MM-0200
/stops/place-MM-0219
/stops/place-MM-0277
/stops/place-MM-0356
/stops/place-NB-0064
/stops/place-NB-0072
/stops/place-NB-0076
/stops/place-NB-0080
/stops/place-NB-0109
/stops/place-NB-0120
/stops/place-NB-0127
/stops/place-NB-0137
/stops/place-NEC-1659
/stops/place-NEC-1768
/stops/place-NEC-1851
/stops/place-NEC-1891
/stops/place-NEC-1969
/stops/place-NEC-2040
/stops/place-NEC-2108
/stops/place-NEC-2139
/stops/place-NEC-2173
/stops/place-NEC-2203
/stops/place-NEC-2203
/stops/place-NHRML-0055
/stops/place-NHRML-0073
/stops/place-NHRML-0127
/stops/place-NHRML-0152
/stops/place-NHRML-0218
/stops/place-NHRML-0254
/stops/place-PB-0158
/stops/place-PB-0194
/stops/place-PB-0212
/stops/place-PB-0245
/stops/place-PB-0281
/stops/place-SB-0156
/stops/place-SB-0189
/stops/place-WML-0025
/stops/place-WML-0035
/stops/place-WML-0081
/stops/place-WML-0091
/stops/place-WML-0102
/stops/place-WML-0125
/stops/place-WML-0135
/stops/place-WML-0147
/stops/place-WML-0177
/stops/place-WML-0199
/stops/place-WML-0214
/stops/place-WML-0252
/stops/place-WML-0274
/stops/place-WML-0340
/stops/place-WML-0364
/stops/place-WML-0442
/stops/place-WR-0062
/stops/place-WR-0067
/stops/place-WR-0075
/stops/place-WR-0085
/stops/place-WR-0099
/stops/place-WR-0120
/stops/place-WR-0163
/stops/place-WR-0205
/stops/place-WR-0228
/stops/place-WR-0264
/stops/place-WR-0325
/stops/place-WR-0329
/stops/place-bbsta
/stops/place-brntn
/stops/place-chels
/stops/place-forhl
/stops/place-jfk
/stops/place-mlmnl
/stops/place-north
/stops/place-ogmnl
/stops/place-portr
/stops/place-qnctr
/stops/place-rugg
/stops/place-sstat
/stops/Boat-Charlestown
/stops/Boat-Hingham
/stops/Boat-Hull
/stops/Boat-Lewis
/stops/Boat-Logan
/stops/Boat-Long
/stops/Boat-Long-South
/stops/Boat-Rowes
/stops/15095
/stops/1787
/stops/1788
/stops/3
/stops/4
/stops/49001
/stops/5
/stops/5093
/stops/5095
/stops/6565
/stops/6567
/stops/place-nubn
/stops/15176
/stops/19402
/stops/49002
/stops/49003
/stops/5098
/stops/5100
/stops/55
/stops/60
/stops/61
/stops/6538
/stops/6555
/stops/17096
/stops/place-aport
/stops/place-belsq
/stops/place-boxdt
/stops/place-chels
/stops/place-conrd
/stops/place-crtst
/stops/place-estav
/stops/place-sstat
/stops/place-wtcst
/stops/30250
/stops/30251
/stops/31255
/stops/31256
/stops/31257
/stops/31259
/stops/place-conrd
/stops/place-crtst
/stops/place-sstat
/stops/place-wtcst
/stops/17091
/stops/17093
/stops/17094
/stops/17095
/stops/17096
/stops/27092
/stops/place-conrd
/stops/place-crtst
/stops/place-sstat
/stops/place-wtcst
/stops/11803
/stops/11809
/stops/12231
/stops/1805
/stops/1807
/stops/1808
/stops/1809
/stops/1810
/stops/21174
/stops/21772
/stops/21773
/stops/2521
/stops/2525
/stops/2531
/stops/2774
/stops/2777
/stops/2778
/stops/71391
/stops/91391
/stops/place-rugg
/stops/place-sull
/stops/10014
/stops/10015
/stops/11802
/stops/11803
/stops/1790
/stops/1799
/stops/1805
/stops/7
/stops/place-andrw
/stops/place-rugg
